/* --mixins */
/* border radius */
/* --gradients */
/* vertical, two colour */
/* --transforms */
/* usage: .transition( ~"transition, another transition" ); */
/* --box sizing */
.border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.content-box {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  *behavior: none;
}
