/* --mixins */

	/* border radius */
	.border-radius(@radius: 0.3em) {
		-webkit-border-radius: @radius;
		-moz-border-radius   : @radius;
		border-radius        : @radius;
	}

    /* --gradients */
    	/* vertical, two colour */
    	.vertical-gradient( @startcolor, @startpoint, @endcolor, @endpoint ) {
			background: @endcolor; /* Old browsers */
			background: -moz-linear-gradient(top, @startcolor @startpoint, @endcolor @endpoint); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, @startcolor @startpoint,@endcolor @endpoint); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, @startcolor @startpoint,@endcolor @endpoint); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startcolor', endColorstr='@endcolor',GradientType=0 ); /* IE6-9 */
    	}

	/* --transforms */
    	.transform ( @trans ){
            transform: @trans;
            -ms-transform: @trans;
            -moz-tranform: @trans;
            -webkit-transform: @trans;
            -o-transform: @trans;
        }

    	.transform-point ( @trans ) {
            transform-origin: @trans;
            -ms-transform-origin: @trans;
            -moz-transform-origin: @trans;
            -o-transform-origin: @trans;
            -webkit-transform-origin: @trans;
        }

	/* usage: .transition( ~"transition, another transition" ); */
    .transition( @trans ){
        transition: @trans;
        -moz-transition: @trans;
        -webkit-transition: @trans;
        -o-transition: @trans;
    }

    .transparency( @trans ){
        @mstrans: @trans * 100;
        filter: alpha(opacity=@mstrans);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="@mstrans")"; /* IE 8 */
        -moz-opacity: @trans; /* Netscape */
        -khtml-opacity: @trans; /* Safari 1.x */
        opacity: @trans; /* Good browsers */
    }

	/* --box sizing */
	.border-box {
		-moz-box-sizing   : border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing    : border-box;
		box-sizing        : border-box;
	}
	.content-box {
		-moz-box-sizing   : content-box;
		-webkit-box-sizing: content-box;
		-ms-box-sizing    : content-box;
		box-sizing        : content-box;
		*behavior         : none;
	}
